<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAgGrid\BlazorAgGrid.csproj" />
  </ItemGroup>

  <!-- GitHub Pages publishing is handled by .github/workflows/pages.yml, which
       assembles this app's published output into the showcase site under /demo.
       (The former PublishGHPages target that copied into /docs was removed.) -->

</Project>
