<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorAgGrid</PackageId>
    <!-- <PackageVersion>$(VersionPrefix)</PackageVersion> -->
    <Authors>EBekker</Authors>
    <PackageTags>blazor ag-grid grid datatable</PackageTags>
    <RepositoryUrl>https://github.com/ebekker/blazor-ag-grid</RepositoryUrl>
    <!--
    <PackageLicenseUrl>https://github.com/ebekker/blazor-ag-grid/blob/master/LICENSE</PackageLicenseUrl>
    -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <!-- The interop bundle is generated during the build (see below). Exclude it
       from the SDK's evaluation-time wwwroot/** Content glob so it is never
       double-registered as a static web asset; the target adds it back exactly
       once after generating it. -->
  <ItemGroup>
    <Content Remove="wwwroot\blazor-ag-grid.js" />
  </ItemGroup>

  <!-- Bundle the ag-Grid interop (ag-grid-community + ag-grid-enterprise) into
       wwwroot/blazor-ag-grid.js via esbuild. Requires Node on PATH. Only re-runs
       when the interop source or build config changes.

       Must run BEFORE ResolveStaticWebAssetsInputs. The bundle is git-ignored and
       generated here, so on a clean checkout it does not exist at evaluation time
       and the default wwwroot glob would miss it — which left it out of
       publish/pack output (and _content/BlazorAgGrid/… 404'd at runtime). We
       exclude it from the glob above and add it as Content here, after it exists. -->
  <Target Name="BuildInteropBundle" BeforeTargets="BeforeBuild;ResolveStaticWebAssetsInputs"
          Inputs="interop/blazor-ag-grid.js;package.json;package-lock.json;esbuild.mjs"
          Outputs="wwwroot/blazor-ag-grid.js">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ItemGroup>
      <Content Include="wwwroot\blazor-ag-grid.js" />
    </ItemGroup>
  </Target>

</Project>
