<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorAgGrid</PackageId>
    <!-- <PackageVersion>$(VersionPrefix)</PackageVersion> -->
    <Authors>EBekker</Authors>
    <PackageTags>blazor ag-grid grid datatable</PackageTags>
    <RepositoryUrl>https://github.com/ebekker/blazor-ag-grid</RepositoryUrl>
    <!--
    <PackageLicenseUrl>https://github.com/ebekker/blazor-ag-grid/blob/master/LICENSE</PackageLicenseUrl>
    -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <!-- Bundle the ag-Grid interop (ag-grid-community + ag-grid-enterprise) into
       wwwroot/blazor-ag-grid.js via esbuild before the C# build. Requires Node
       on PATH. Only re-runs when the interop source or build config changes. -->
  <Target Name="BuildInteropBundle" BeforeTargets="BeforeBuild"
          Inputs="interop/blazor-ag-grid.js;package.json;package-lock.json;esbuild.mjs"
          Outputs="wwwroot/blazor-ag-grid.js">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
